# tranzer-client

./: .gitignore  pom.xml
src/main/java/com/innovactory/tranzer/client/: JerseyHttpClientBuilder.java  LogBridge.java  TranzerApi.java  TranzerAuthApi.java  TranzerClient.java  TranzerErrorResponseFilter.java  TranzerVersionUtil.java
src/main/java/com/innovactory/tranzer/client/model/: TranzerActivateOfferRequest.java  TranzerConditions.java  TranzerErrorResponse.java  TranzerFeature.java  TranzerGeometry.java  TranzerMedia.java  TranzerMediaFrontBack.java  TranzerMediaFrontBackData.java  TranzerModality.java  TranzerOffer.java  TranzerOrderProductRequest.java  TranzerPassenger.java  TranzerProduct.java  TranzerPurchaseOfferRequest.java  TranzerPurchaseOfferResponse.java  TranzerServiceFee.java  TranzerTicket.java  TranzerTokenResponse.java  TranzerTravelPredicate.java  TranzerValidityFence.java
src/main/java/com/innovactory/tranzer/client/util/: InstantDateTimeDeserializer.java  InstantDateTimeSerializer.java
src/test/java/com/innovactory/tranzer/client/: TranzerClientTest.java
